
.content              { color: #333; font-size: 12px; font-family: Arial, Helvetica, SunSans-Regular; line-height: 140%; background-color: #cfdfe6 }
.content a:link     { color: black; text-decoration: underline; background-color: transparent }
.content a:visited    { color: black; text-decoration: underline; background-color: transparent }
.content a:hover     { color: black; text-decoration: none; background-color: #ccc }
.content a:active    { color: black; text-decoration: none; background-color: #ccc }
.boxer   { color: #ccc; font-size: 12px; font-family: Arial, Helvetica, SunSans-Regular; line-height: 140%; background-color: #607c89; padding: 5px; border: solid 2px #f60 }
.boxer a:link    { color: black; text-decoration: underline; background-color: transparent }
.boxer a:visited   { color: black; text-decoration: underline; background-color: transparent }
.boxer a:hover   { color: black; text-decoration: none; background-color: #cfdfe6 }
.boxer a:active   { color: black; text-decoration: none; background-color: #cfdfe6 }
.footer  { color: #cfdfe6; font-size: 10px; font-family: Arial, Helvetica, SunSans-Regular; line-height: 130%; background-color: #005c81 }
.footer a:link  { color: #cfdfe6; text-decoration: none; background-color: #005c81 }
.footer a:visited  { color: #cfdfe6; text-decoration: none; background-color: #005c81 }
.footer a:hover  { color: #cfdfe6; text-decoration: underline; background-color: #005c81 }
.footer a:active  { color: #cfdfe6; text-decoration: underline; background-color: #005c81 }
.heading  { font-size: 14px; font-weight: bold; border-bottom: thin dotted #f60 }
.formheadings { font-weight: bold }
.formresults  { font-style: italic }
